<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>TripAdvisor Reviews | Joy Travels and Vacations</title>

<link rel="stylesheet" href="css/01-variables.css">
<link rel="stylesheet" href="css/02-reset.css">
<link rel="stylesheet" href="css/03-global.css">
<link rel="stylesheet" href="css/04-navbar.css">
<link rel="stylesheet" href="css/05-footer.css">
<link rel="stylesheet" href="css/tripadvisor.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- NAVBAR -->

<nav class="navbar">
    <div class="logo">
        <img src="images/logo.png" alt="Joy Travels Logo">
    </div>

    <ul class="nav-links">
        <li><a href="https://joytravelsvacations.com">Home</a></li>
       <li><a href="safaris.html">Safaris</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="excursions.html">Excursions</a></li>
        <li><a href="transfers.html">Transfers</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <a href="https://wa.me/254703158470" class="book-btn">Book Now</a>
</nav>
